# traveler-be

./: .dockerignore  .gitignore  Dockerfile  Traveler.sln  fly.toml
Application/: Application.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Application/Commons/: ErrorResponsePayload.cs  RazorPageHelper.cs
Application/Configurations/: AppConfiguration.cs
Application/Configurations/Auth/: AllowAnonymousAttribute.cs  AuthUser.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Application/Configurations/Middleware/: AuthorizeAttribute.cs  ErrorLoggingMiddleware.cs  JwtMiddleware.cs
Application/Controllers/: AccountsController.cs  ActivitiesController.cs  ApiController.cs  AppCommonsController.cs  AttachmentsController.cs  AttendanceEventsController.cs  AuthController.cs  BookingsController.cs  ChatController.cs  DataImportController.cs  DemoController.cs  FcmTokensController.cs  IncurredCostsController.cs  LocationController.cs  LocationsController.cs  NotificationsController.cs  TagsController.cs  TicketsController.cs  TourFlowsController.cs  TourGroupsController.cs  TourGuidesController.cs  TourVariantsController.cs  ToursController.cs  TransactionsController.cs  TravelersController.cs  TripsController.cs  UsersController.cs  VnPayController.cs  WalletController.cs
Application/Controllers/Statics/: Tour.xlsx
Application/Middlewares/: HttpRequestLoggingMiddleware.cs  JwtMiddleware.cs
Application/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Application/Pages/Manager/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  TourDetails.cshtml  TourDetails.cshtml.cs  Tours.cshtml  Tours.cshtml.cs  TripDetails.cshtml  TripDetails.cshtml.cs
Application/Pages/Shared/: _Layout.cshtml
Application/Properties/: launchSettings.json
Application/Statics/: Tour.xlsx  Trip.xlsx
Application/Workers/: NotificationWorker.cs  UpdateWeatherAlertsWorker.cs  WeatherForecastWorker.cs
Application/Workers/Notification/: NotificationWorker.cs
Application/Workers/Weather/: UpdateWeatherWorker.cs  WeatherDataFetcher.cs  WeatherForecastModel.cs  WeatherUpdateHelper.cs
Data/: AppDbContext.cs  Data.csproj  IUnitOfWork.cs  TravelerDbContext.cs  UnitOfWork.cs
Data/Configurations/: ConventionConfigurations.cs  EntityConfigurations.cs
Data/EFCore/: AppDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkBase.cs
Data/EFCore/Configurations/: ConventionConfigurations.cs  (+1 more)
Data/Entities/: Account.cs  Activity.cs  Admin.cs  Attachment.cs  Attendance.cs  AttendanceDetail.cs  AttendanceEvent.cs  Booking.cs  BookingAppliedDiscount.cs  FcmToken.cs  Feedback.cs  IBaseEntity.cs  IncurredCost.cs  Location.cs  LocationAttachment.cs  LocationTag.cs  Manager.cs  Notification.cs  Passenger.cs  Schedule.cs  Staff.cs  Tag.cs  Ticket.cs  Tour.cs  TourAttachment.cs  TourCarousel.cs  TourDiscount.cs  TourFlow.cs  TourGroup.cs  TourGuide.cs  TourImage.cs  TourVariant.cs  Transaction.cs  Traveler.cs  TravelerContext.cs  TravelerInTour.cs  TravelerInTourGroup.cs  Traveller.cs  Trip.cs  User.cs  (+5 more)
Data/Enums/: AccountRole.cs  AccountStatus.cs  ActivityStatus.cs  ActivityType.cs  BookingStatus.cs  Gender.cs  NotificationType.cs  PaymentStatus.cs  TagType.cs  TicketType.cs  TourGroupStatus.cs  TourStatus.cs  TourType.cs  TourVariantStatus.cs  TransactionStatus.cs  TripStatus.cs  UserRole.cs  UserStatus.cs  Vehicle.cs  VnPayRequestStatus.cs  VnPayTransactionStatus.cs
Data/Repositories/: IRepository.cs  Repository.cs
Data/Seeds/: managers.json  tour-guides.json  travelers.json
Service/: BaseService.cs  DomainErrors.cs  Service.csproj
Service/Commons/: CodeGenerator.cs  MapperHelper.cs  ServiceConstants.cs
Service/Errors/: DomainErrors.cs
Service/Implementations/: AccountService.cs  ActivityService.cs  AttachmentService.cs  AttendanceEventService.cs  AuthService.cs  BaseService.cs  BookingService.cs  CloudMessagingService.cs  CloudNotificationService.cs  CloudStorageService.cs  DataImportService.cs  FcmTokenService.cs  FileUploadUploadService.cs  IncurredCostService.cs  LocationService.cs  NotificationService.cs  SmtpService.cs  TagService.cs  TicketService.cs  TourFlowService.cs  TourGroupService.cs  TourGuideService.cs  TourService.cs  TourVariantService.cs  TransactionService.cs  TravelerService.cs  TripService.cs  UserService.cs  VnPayRequestService.cs  VnPayResponseService.cs  VnPayService.cs
Service/ImportHelpers/: TourImportHelper.cs  TripImportHelper.cs
Service/Interfaces/: IAccountService.cs  IActivityService.cs  IAttachmentService.cs  IAttendanceEventService.cs  IAuthService.cs  IBookingService.cs  ICloudMessagingService.cs  ICloudNotificationService.cs  ICloudStorageService.cs  IDataImportService.cs  IFcmTokenService.cs  IFileUploadService.cs  ILocationService.cs  INotificationService.cs  ISmtpService.cs  ITagService.cs  ITicketService.cs  ITourFlowService.cs  ITourGroupService.cs  ITourGuideService.cs  ITourService.cs  ITourVariantService.cs  ITransactionService.cs  ITravelerService.cs  ITripService.cs  IUserService.cs  IVnPayRequestService.cs  IVnPayResponseService.cs  IVnPayService.cs  IncurredCostService.cs
Service/Models/: OrderByModel.cs  PagingFilterModel.cs
Service/Pagination/: PaginationExtensions.cs  PaginationModel.cs
Service/Results/: Error.cs  ErrorType.cs  GenericResult.cs  Result.cs
Service/Settings/: AppSettings.cs  CloudStorageSettings.cs  SmtpSettings.cs  WeatherApiSettings.cs
Shared/: AppConstants.cs  DateTimeHelper.cs  Shared.csproj  Snowflake.cs
Shared/Auth/: AuthUtils.cs
Shared/Enums/: UserRole.cs  UserStatus.cs
Shared/Firebase/: CloudStorageHelper.cs  FirebaseAppInitializer.cs  firebase-admin-sdk.json
Shared/Helpers/: AuthHelper.cs  DateTimeHelper.cs  FileHelper.cs  MapperHelper.cs
Shared/ResultExtensions/: Error.cs  ErrorType.cs  GenericResult.cs  Result.cs
Shared/Settings/: AppSetting.cs  AppSettings.cs  CloudStorageSettings.cs  VnPaySettings.cs
Shared/VnPay/: OrderInfo.cs  Utils.cs  VnPay.cs  VnPayConstants.cs  VnPayLibrary.cs
(+197 files in other folders)
