<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Data\Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Models\TourVariant\TourVariantUpdateModel.cs" />
      <Compile Remove="Interfaces\ITicketService.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Admin\" />
      <Folder Include="Models\AttendanceEvent\" />
      <Folder Include="Models\TourFlow\" />
    </ItemGroup>

</Project>
