<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
        <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
        <PackageReference Include="Google.Cloud.Storage.V1" Version="4.4.0" />
        <PackageReference Include="Mapster" Version="7.3.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Firebase\firebase-admin-sdk.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="CloudServices\cloud-storage.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="CloudServices\firebase-admin-sdk.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="ExternalServices\Firebase\firebase-admin-sdk.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="ExternalServices\CloudStorage\cloud-storage-key.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Settings\VnPaySettings.cs" />
      <Compile Remove="Settings\CloudStorageSettings.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ExternalServices\VnPay\Models\" />
    </ItemGroup>

</Project>
